<common:ThemedPage x:Class="Edemly.Client.Pages.Main.Page_contact_setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="clr-namespace:Edemly.Client.Presentation.Common"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="Contact Settings">

    <common:ThemedPage.Resources>
        <Style x:Key="ContactInfoRowStyle"
               TargetType="StackPanel"
               BasedOn="{StaticResource ContactInfoRowPanelStyle}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

        <Style x:Key="ContactPhotoBorderStyle"
               TargetType="Border"
               BasedOn="{StaticResource AvatarBorderStyle}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
            <Setter Property="CornerRadius" Value="60" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="ClipToBounds" Value="True" />
        </Style>

        <Style x:Key="ContactNameTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource PageTitleTextStyle}">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeTextPrimaryBrush}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>

        <Style x:Key="ContactAddNoteSectionStyle"
               TargetType="Border"
               BasedOn="{StaticResource NoteBorderStyle}">
            <Setter Property="Background" Value="{DynamicResource ThemeSurfaceAltBrush}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Height" Value="162" />
        </Style>

        <Style x:Key="ContactNoteTextBoxStyle"
               TargetType="TextBox"
               BasedOn="{StaticResource MultilineTextBoxStyle}">
            <Setter Property="Width" Value="408" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MaxLines" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeSecondaryBrush}" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>

        <Style x:Key="ContactWarningTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource SettingsHintTextStyle}">
            <Setter Property="Foreground" Value="{DynamicResource ThemeDangerBrush}" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </common:ThemedPage.Resources>

    <Grid Background="{DynamicResource PageBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Background="{DynamicResource ThemeSurfaceBrush}"
                CornerRadius="40"
                Margin="35,36,0,34">
            <ScrollViewer Margin="18,6,4,0"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled">
                <Grid Height="598">
                    <Grid Margin="20,20,20,0"
                          VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BackButton"
                                Grid.Column="0"
                                Style="{StaticResource BackButtonStyle}"
                                Content="←"
                                Panel.ZIndex="1000"
                                Click="BackButton_Click" />
                    </Grid>

                    <StackPanel Margin="0,70,0,20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                        <Border Style="{StaticResource ContactPhotoBorderStyle}">
                            <Border.Background>
                                <ImageBrush x:Name="ContactPhotoBackground"
                                            Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>

                        <TextBlock x:Name="NameTextBox"
                                   Style="{StaticResource ContactNameTextStyle}" />

                        <StackPanel Style="{StaticResource ContactInfoRowStyle}">
                            <TextBlock Style="{StaticResource ContactIconTextStyle}"
                                       Text="📞" />

                            <TextBlock x:Name="PhoneTextBox"
                                       Style="{StaticResource ContactValueTextStyle}" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource ContactInfoRowStyle}"
                                    Margin="0,0,0,30">
                            <TextBlock Style="{StaticResource ContactIconTextStyle}"
                                       Text="✉️" />

                            <TextBlock x:Name="EmailTextBox"
                                       Style="{StaticResource ContactValueTextStyle}" />
                        </StackPanel>

                        <StackPanel Margin="20,0,20,20">
                            <TextBlock x:Name="NotesSectionTitle"
                                       Style="{StaticResource SectionTitleTextStyle}"
                                       Text="Note"
                                       Foreground="{DynamicResource ThemeTextPrimaryBrush}"
                                       Margin="0,0,0,5" />

                            <TextBlock x:Name="NotesPrivateText"
                                       Style="{StaticResource SettingsHintTextStyle}"
                                       Text="*only you can see this information"
                                       Foreground="{DynamicResource ThemeTextSecondaryBrush}"
                                       Margin="0,2,0,15" />

                            <StackPanel x:Name="NotesPanel"
                                        Margin="0,0,0,10" />

                            <Border x:Name="AddNoteSection"
                                    Style="{StaticResource ContactAddNoteSectionStyle}">
                                <StackPanel>
                                    <TextBox x:Name="NewNoteTextBox"
                                             Style="{StaticResource ContactNoteTextBoxStyle}" />

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <Button x:Name="DeleteNoteButton"
                                                Style="{StaticResource DeleteNoteButtonStyle}"
                                                Content="Delete"
                                                Margin="0,0,8,0"
                                                Visibility="Collapsed"
                                                Click="DeleteNoteButton_Click" />

                                        <Button x:Name="AddNoteButton"
                                                Style="{StaticResource AddNoteButtonStyle}"
                                                Content="Add Note"
                                                Click="AddNoteButton_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                            <TextBlock x:Name="MaxNotesWarning"
                                       Style="{StaticResource ContactWarningTextStyle}"
                                       Text="Maximum 5 contacts with notes reached" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="2"
                CornerRadius="40"
                ClipToBounds="True"
                Background="Transparent"
                Margin="0,27,10,23">
            <Image Source="/Assets/PageIllustrations/contact-panel.png"
                   Stretch="Fill"
                   Margin="-9,-4,6,0" />
        </Border>
    </Grid>
</common:ThemedPage>
