<common:ThemedPage x:Class="Edemly.Client.Pages.Settings.Page_settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="clr-namespace:Edemly.Client.Presentation.Common"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lang="clr-namespace:Edemly.Client.Application.Localization"
      mc:Ignorable="d"
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="Page_settings">

    <common:ThemedPage.Resources>

        <Style x:Key="SettingsCardStyle" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource ThemeSurfaceBrush}" />
            <Setter Property="CornerRadius" Value="40" />
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="SettingsSectionLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeTextPrimaryBrush}" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>

        <Style x:Key="SettingsRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeTextPrimaryBrush}" />
            <Setter Property="Margin" Value="0,0,20,0" />
        </Style>

        <Style x:Key="SettingsIconTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,8,0" />
        </Style>

        <Style x:Key="SettingsFieldPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="SettingsBackButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource IconButtonStyle}">
            <Setter Property="Content" Value="←" />
            <Setter Property="Width" Value="39" />
            <Setter Property="Height" Value="39" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ThemePrimaryBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Panel.ZIndex" Value="1000" />
        </Style>

        <Style x:Key="SettingsActionButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource PrimaryButtonStyle}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="10,6" />
        </Style>

        <Style x:Key="SettingsSaveButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource PrimaryButtonStyle}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="WallpaperPreviewStyle" TargetType="Border">
            <Setter Property="Width" Value="164" />
            <Setter Property="Height" Value="110" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0,0,12,0" />
            <EventSetter Event="MouseDown" Handler="Wallpaper_MouseDown" />
        </Style>

        <Style x:Key="ThemeColorPreviewStyle" TargetType="Border">
            <Setter Property="Width" Value="46" />
            <Setter Property="Height" Value="46" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0,0,15,0" />
            <EventSetter Event="MouseDown" Handler="ThemeColor_MouseDown" />
        </Style>

        <ImageBrush x:Key="WallpaperNoneBrush"
                    ImageSource="pack://application:,,,/Assets/Backgrounds/background-none.png"
                    Stretch="UniformToFill" />

        <ImageBrush x:Key="WallpaperBlueBrush"
                    ImageSource="pack://application:,,,/Assets/Backgrounds/profile-blue.png"
                    Stretch="UniformToFill" />

        <ImageBrush x:Key="WallpaperPinkBrush"
                    ImageSource="pack://application:,,,/Assets/Backgrounds/profile-pink.png"
                    Stretch="UniformToFill" />

        <ImageBrush x:Key="WallpaperOrangeBrush"
                    ImageSource="pack://application:,,,/Assets/Backgrounds/profile-orange.png"
                    Stretch="UniformToFill" />

        <ImageBrush x:Key="WallpaperGreenBrush"
                    ImageSource="pack://application:,,,/Assets/Backgrounds/profile-green.png"
                    Stretch="UniformToFill" />

        <ImageBrush x:Key="WallpaperBlackBrush"
                    ImageSource="pack://application:,,,/Assets/Backgrounds/profile-black.png"
                    Stretch="UniformToFill" />

        <ImageBrush x:Key="WallpaperVioletBrush"
                    ImageSource="pack://application:,,,/Assets/Backgrounds/profile-violet.png"
                    Stretch="UniformToFill" />

        <ImageBrush x:Key="WallpaperRedBrush"
                    ImageSource="pack://application:,,,/Assets/Backgrounds/profile-red.png"
                    Stretch="UniformToFill" />

        <LinearGradientBrush x:Key="DefaultThemePreviewBrush"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#031C1C" Offset="0" />
            <GradientStop Color="#057272" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BlueThemePreviewBrush"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#000E2E" Offset="0" />
            <GradientStop Color="#0D489D" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PinkThemePreviewBrush"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#6F0027" Offset="0" />
            <GradientStop Color="#FF88B1" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OrangeThemePreviewBrush"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#733106" Offset="0" />
            <GradientStop Color="#FF6600" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PurpleThemePreviewBrush"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#550091" Offset="0" />
            <GradientStop Color="#D291FF" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="RedThemePreviewBrush"
                             StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#540901" Offset="0" />
            <GradientStop Color="#E43926" Offset="1" />
        </LinearGradientBrush>

    </common:ThemedPage.Resources>

    <Grid x:Name="MainPageGrid"
          Background="{DynamicResource PageBackgroundBrush}">

        <Grid x:Name="ContentContainer"
              MinWidth="960"
              MinHeight="650"
              Margin="20"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Style="{StaticResource SettingsCardStyle}"
                        Margin="0,0,5,0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="4,0,-4,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="BackButton"
                                    Style="{StaticResource SettingsBackButtonStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="BackButton_Click" />

                            <TextBlock Grid.Column="1"
                                       Text="{x:Static lang:DefaultLanguage.SettingsTitle}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="16,0,0,0"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource ThemeTextPrimaryBrush}" />

                            <Button x:Name="SaveButton"
                                    Grid.Column="2"
                                    Content="{x:Static lang:DefaultLanguage.SaveButton}"
                                    Style="{StaticResource SettingsSaveButtonStyle}"
                                    Click="SaveButton_Click" />
                        </Grid>

                        <ScrollViewer Grid.Row="1"
                                      Margin="10,20,0,0"
                                      VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Disabled">

                            <StackPanel x:Name="SettingsPanel">

                                <Grid Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0"
                                                Margin="0,0,40,0">

                                        <Border x:Name="AvatarBorder"
                                                Width="120"
                                                Height="120"
                                                Background="{DynamicResource ThemePrimaryBrush}"
                                                CornerRadius="60"
                                                Margin="0,0,0,15"
                                                Cursor="Hand"
                                                MouseDown="AvatarBorder_MouseDown">

                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="4"
                                                                  Opacity="0.3" />
                                            </Border.Effect>

                                            <Grid>
                                                <Grid.Clip>
                                                    <EllipseGeometry Center="60,60"
                                                                     RadiusX="60"
                                                                     RadiusY="60" />
                                                </Grid.Clip>

                                                <Image x:Name="AvatarImage"
                                                       Stretch="UniformToFill"
                                                       Opacity="0" />

                                                <TextBlock x:Name="AvatarInitials"
                                                           Text="ВА"
                                                           Foreground="{DynamicResource ThemeOnPrimaryTextBrush}"
                                                           FontSize="32"
                                                           FontWeight="Bold"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>

                                        <Button x:Name="ChangePhotoButton"
                                                Content="{x:Static lang:DefaultLanguage.ChangePhoto}"
                                                Width="140"
                                                Height="35"
                                                Style="{StaticResource SettingsActionButtonStyle}"
                                                Click="ChangePhotoButton_Click" />
                                    </StackPanel>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Column="0"
                                                    Grid.Row="0"
                                                    Style="{StaticResource SettingsFieldPanelStyle}"
                                                    Margin="0,0,15,15">

                                            <TextBlock Text="📞"
                                                       Style="{StaticResource SettingsIconTextStyle}" />

                                            <Border Style="{StaticResource InputBorderStyle}"
                                                    Width="220">

                                                <TextBox x:Name="PhoneNumberTextBox"
                                                         Style="{StaticResource InputTextBoxStyle}"
                                                         Foreground="{DynamicResource ThemeTextPrimaryBrush}"
                                                         VerticalAlignment="Center"
                                                         VerticalContentAlignment="Center"
                                                         PreviewTextInput="PhoneNumberTextBox_PreviewTextInput"
                                                         PreviewKeyDown="PhoneNumberTextBox_PreviewKeyDown"
                                                         DataObject.Pasting="PhoneNumberTextBox_Pasting"
                                                         TextChanged="PhoneNumberTextBox_TextChanged" />
                                            </Border>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1"
                                                    Grid.Row="0"
                                                    Style="{StaticResource SettingsFieldPanelStyle}"
                                                    Margin="15,0,0,15">

                                            <TextBlock Text="👤"
                                                       Style="{StaticResource SettingsIconTextStyle}" />

                                            <Border Style="{StaticResource InputBorderStyle}"
                                                    Width="220">

                                                <TextBox x:Name="NameTextBox"
                                                         Style="{StaticResource InputTextBoxStyle}"
                                                         Foreground="{DynamicResource ThemeTextPrimaryBrush}"
                                                         TextChanged="NameTextBox_TextChanged" />
                                            </Border>
                                        </StackPanel>

                                        <StackPanel Grid.Column="0"
                                                    Grid.Row="1"
                                                    Style="{StaticResource SettingsFieldPanelStyle}"
                                                    Margin="0,0,15,0">

                                            <TextBlock Text="@"
                                                       Style="{StaticResource SettingsIconTextStyle}" />

                                            <Border Style="{StaticResource InputBorderStyle}"
                                                    Width="220">

                                                <TextBox x:Name="UsernameTextBox"
                                                         Style="{StaticResource InputTextBoxStyle}"
                                                         Foreground="{DynamicResource ThemeTextSecondaryBrush}"
                                                         IsReadOnly="True" />
                                            </Border>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1"
                                                    Grid.Row="1"
                                                    Style="{StaticResource SettingsFieldPanelStyle}"
                                                    Margin="15,0,0,0">

                                            <TextBlock Text="✉️"
                                                       Style="{StaticResource SettingsIconTextStyle}" />

                                            <Border Style="{StaticResource InputBorderStyle}"
                                                    Width="220">

                                                <TextBox x:Name="EmailTextBox"
                                                         Style="{StaticResource InputTextBoxStyle}"
                                                         Foreground="{DynamicResource ThemeTextSecondaryBrush}"
                                                         IsReadOnly="True" />
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <StackPanel Margin="0,0,0,20">
                                    <TextBlock x:Name="SelectLanguageLabel"
                                               Text="{x:Static lang:DefaultLanguage.SelectLanguageLabel}"
                                               Style="{StaticResource SettingsSectionLabelStyle}" />

                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton x:Name="EnglishRadioButton"
                                                     Content="{x:Static lang:DefaultLanguage.LanguageEnglishName}"
                                                     Style="{StaticResource SettingsRadioButtonStyle}"
                                                     Checked="EnglishRadioButton_Checked" />

                                        <RadioButton x:Name="UkrainianRadioButton"
                                                     Content="{x:Static lang:DefaultLanguage.LanguageUkrainianName}"
                                                     Style="{StaticResource SettingsRadioButtonStyle}"
                                                     Checked="UkrainianRadioButton_Checked" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="0,0,0,20">
                                    <TextBlock x:Name="ThemeSettingsLabel"
                                               Text="{x:Static lang:DefaultLanguage.ThemeSettings}"
                                               Style="{StaticResource SettingsSectionLabelStyle}" />

                                    <ScrollViewer x:Name="WallpapersScrollViewer"
                                                  Height="137"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Disabled"
                                                  CanContentScroll="False"
                                                  PanningMode="HorizontalOnly"
                                                  PreviewMouseWheel="WallpapersScrollViewer_PreviewMouseWheel">

                                        <StackPanel x:Name="WallpapersPanel"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Left"
                                                    Margin="0,0,0,8">

                                            <Border x:Name="Wallpaper1"
                                                    Style="{StaticResource WallpaperPreviewStyle}"
                                                    Background="{StaticResource WallpaperNoneBrush}"
                                                    Tag="{x:Null}" />

                                            <Border x:Name="Wallpaper2"
                                                    Style="{StaticResource WallpaperPreviewStyle}"
                                                    Background="{StaticResource WallpaperBlueBrush}"
                                                    Tag="pack://application:,,,/Assets/Backgrounds/profile-blue.png" />

                                            <Border x:Name="Wallpaper3"
                                                    Style="{StaticResource WallpaperPreviewStyle}"
                                                    Background="{StaticResource WallpaperPinkBrush}"
                                                    Tag="pack://application:,,,/Assets/Backgrounds/profile-pink.png" />

                                            <Border x:Name="Wallpaper4"
                                                    Style="{StaticResource WallpaperPreviewStyle}"
                                                    Background="{StaticResource WallpaperOrangeBrush}"
                                                    Tag="pack://application:,,,/Assets/Backgrounds/profile-orange.png" />

                                            <Border x:Name="Wallpaper5"
                                                    Style="{StaticResource WallpaperPreviewStyle}"
                                                    Background="{StaticResource WallpaperGreenBrush}"
                                                    Tag="pack://application:,,,/Assets/Backgrounds/profile-green.png" />

                                            <Border x:Name="Wallpaper6"
                                                    Style="{StaticResource WallpaperPreviewStyle}"
                                                    Background="{StaticResource WallpaperBlackBrush}"
                                                    Tag="pack://application:,,,/Assets/Backgrounds/profile-black.png" />

                                            <Border x:Name="Wallpaper7"
                                                    Style="{StaticResource WallpaperPreviewStyle}"
                                                    Background="{StaticResource WallpaperVioletBrush}"
                                                    Tag="pack://application:,,,/Assets/Backgrounds/profile-violet.png" />

                                            <Border x:Name="Wallpaper8"
                                                    Style="{StaticResource WallpaperPreviewStyle}"
                                                    Background="{StaticResource WallpaperRedBrush}"
                                                    Tag="pack://application:,,,/Assets/Backgrounds/profile-red.png"
                                                    Margin="0" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>

                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock x:Name="ThemeColorLabel"
                                               Text="Колір теми"
                                               Style="{StaticResource SettingsSectionLabelStyle}" />

                                    <WrapPanel Orientation="Horizontal"
                                               Height="53">

                                        <Border x:Name="DefaultThemeColor"
                                                Style="{StaticResource ThemeColorPreviewStyle}"
                                                Background="{StaticResource DefaultThemePreviewBrush}"
                                                Tag="Default" />

                                        <Border x:Name="BlueThemeColor"
                                                Style="{StaticResource ThemeColorPreviewStyle}"
                                                Background="{StaticResource BlueThemePreviewBrush}"
                                                Tag="Blue" />

                                        <Border x:Name="PinkThemeColor"
                                                Style="{StaticResource ThemeColorPreviewStyle}"
                                                Background="{StaticResource PinkThemePreviewBrush}"
                                                Tag="Pink" />

                                        <Border x:Name="OrangeThemeColor"
                                                Style="{StaticResource ThemeColorPreviewStyle}"
                                                Background="{StaticResource OrangeThemePreviewBrush}"
                                                Tag="Orange" />

                                        <Border x:Name="PurpleThemeColor"
                                                Style="{StaticResource ThemeColorPreviewStyle}"
                                                Background="{StaticResource PurpleThemePreviewBrush}"
                                                Tag="Purple" />

                                        <Border x:Name="RedThemeColor"
                                                Style="{StaticResource ThemeColorPreviewStyle}"
                                                Background="{StaticResource RedThemePreviewBrush}"
                                                Tag="Red" />
                                    </WrapPanel>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Border Grid.Column="1"
                        CornerRadius="40"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                    <Border.Background>
                        <ImageBrush ImageSource="/Assets/PageIllustrations/settings-panel.png"
                                    Stretch="UniformToFill"
                                    AlignmentX="Center" />
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</common:ThemedPage>
