<common:ThemedPage x:Class="Edemly.Client.Pages.Auth.Page_install"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:common="clr-namespace:Edemly.Client.Presentation.Common"
                   mc:Ignorable="d"
                   d:DesignHeight="720"
                   d:DesignWidth="1280"
                   Title="Install"
                   FontFamily="{StaticResource BrandFontFamily}">

    <common:ThemedPage.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Background" Value="{DynamicResource ThemeInputBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeTextPrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="InstallFieldPanelStyle"
               TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>
    </common:ThemedPage.Resources>

    <Grid Background="{DynamicResource AuthPageBackgroundBrush}">
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MaxWidth="800"
                Margin="20"
                Background="{DynamicResource ThemeSurfaceBrush}"
                CornerRadius="30"
                Effect="{StaticResource CardShadowEffect}">

            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="TitleText"
                           Grid.Row="0"
                           Text="Installation Setup"
                           Style="{StaticResource PageTitleTextStyle}"
                           FontSize="32"
                           VerticalAlignment="Center"
                           Margin="0,0,0,20" />

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled"
                              Padding="0,0,10,0">

                    <StackPanel MaxWidth="550"
                                HorizontalAlignment="Left">

                        <TextBlock x:Name="DescriptionText"
                                   Text="Please configure the initial settings to proceed with the installation."
                                   Style="{StaticResource BodyTextStyle}"
                                   Foreground="{DynamicResource ThemeTextSecondaryBrush}"
                                   Margin="0,0,0,25"
                                   LineHeight="24" />

                        <Border Style="{StaticResource SettingsCardBorderStyle}"
                                Padding="25"
                                Margin="0,0,0,25">

                            <StackPanel>
                                <StackPanel Style="{StaticResource InstallFieldPanelStyle}">
                                    <TextBlock x:Name="LanguageLabelText"
                                               Text="Language"
                                               Style="{StaticResource FieldLabelTextStyle}"
                                               FontSize="15" />

                                    <TextBlock x:Name="LanguageDescText"
                                               Text="Select your preferred interface language."
                                               Style="{StaticResource MutedTextStyle}"
                                               FontSize="13"
                                               Margin="0,2,0,8" />

                                    <ComboBox x:Name="LanguageComboBox"
                                              SelectionChanged="LanguageComboBox_SelectionChanged" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource InstallFieldPanelStyle}">
                                    <TextBlock x:Name="CompanyLabelText"
                                               Text="Company Tenant"
                                               Style="{StaticResource FieldLabelTextStyle}"
                                               FontSize="15" />

                                    <TextBlock x:Name="CompanyDescText"
                                               Text="Choose the workspace you belong to."
                                               Style="{StaticResource MutedTextStyle}"
                                               FontSize="13"
                                               Margin="0,2,0,8" />

                                    <ComboBox x:Name="CompanyComboBox" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Margin="0,5,0,0">

                                    <CheckBox x:Name="DesktopShortcutCheckBox"
                                              IsChecked="False"
                                              VerticalAlignment="Center"
                                              Cursor="Hand">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.2"
                                                            ScaleY="1.2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>

                                    <TextBlock x:Name="DesktopShortcutLabel"
                                               Text="Create a shortcut on Desktop"
                                               Style="{StaticResource BodyTextStyle}"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="{DynamicResource ThemeSecondaryBrush}"
                                BorderThickness="2,0,0,0"
                                Padding="10,0,0,0"
                                Margin="0,0,0,30">

                            <TextBlock x:Name="NoteTextBlock"
                                       Text="Note: Administrator privileges may be required to complete these changes."
                                       Style="{StaticResource MutedTextStyle}"
                                       FontStyle="Italic" />
                        </Border>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="CancelButton"
                                    Grid.Column="0"
                                    Content="Cancel"
                                    Click="CancelButton_Click"
                                    Height="50"
                                    Style="{StaticResource SecondaryButtonStyle}" />

                            <Button x:Name="ContinueButton"
                                    Grid.Column="2"
                                    Content="Continue"
                                    Click="ContinueButton_Click"
                                    Height="50"
                                    Style="{StaticResource PrimaryButtonStyle}" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</common:ThemedPage>
