<UserControl x:Class="Edemly.Client.Controls.ConnectionStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="RootControl"
             Visibility="Visible">
    <Border x:Name="StatusBorder"
            Height="35"
            Background="#E5E7EB"
            Visibility="Collapsed">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid Width="16" Height="16" Margin="0,0,10,0">
                <Ellipse Width="16" Height="16"
                         Stroke="#374151"
                         StrokeThickness="2"
                         StrokeDashArray="12,12">
                    <Ellipse.RenderTransform>
                        <RotateTransform x:Name="SpinnerRotation" CenterX="8" CenterY="8" />
                    </Ellipse.RenderTransform>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="SpinnerRotation"
                                                   Storyboard.TargetProperty="Angle"
                                                   From="0" To="360" Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
            </Grid>

            <TextBlock x:Name="StatusText"
                       Text="Reconnecting to server..."
                       FontSize="14"
                       FontWeight="Medium"
                       Foreground="#374151"
                       TextAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>