<Application x:Class="Edemly.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Base resources -->
                <ResourceDictionary Source="Presentation/Resources/Colors.xaml" />
                <ResourceDictionary Source="Presentation/Resources/Brushes.xaml" />
                <ResourceDictionary Source="Presentation/Resources/Fonts.xaml" />
                <ResourceDictionary Source="Presentation/Resources/Themes.xaml" />

                <!-- Existing controls / base styles -->
                <ResourceDictionary Source="Presentation/Resources/Controls.xaml" />

                <!-- New separated shared styles -->
                <ResourceDictionary Source="Presentation/Resources/Styles/Effects.xaml" />
                <ResourceDictionary Source="Presentation/Resources/Styles/Buttons.xaml" />
                <ResourceDictionary Source="Presentation/Resources/Styles/TextBlocks.xaml" />
                <ResourceDictionary Source="Presentation/Resources/Styles/TextBoxes.xaml" />
                <ResourceDictionary Source="Presentation/Resources/Styles/Borders.xaml" />
                <ResourceDictionary Source="Presentation/Resources/Styles/Panels.xaml" />

                <!-- Animations -->
                <ResourceDictionary Source="Presentation/Resources/Animations.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Null x:Key="BackgroundImage" />

            <ImageBrush x:Key="BackgroundImageBrush"
                        ImageSource="{DynamicResource BackgroundImage}"
                        Stretch="UniformToFill" />
        </ResourceDictionary>
    </Application.Resources>
</Application>